<!DOCTYPE html>
<html>
<head>
  <title>HeartString Chalk</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>HartString Chalk</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
      </nav>
    </header>

    <section class="about">
      <h2>About HartString</h2>
      <img src="img/chalk_sticks.jpg" alt="Multiple colored chalk sticks">
    </section>

    <section>
      <h2>Section here</h2>
    </section>
    
    <footer>
      <nav>
        <a href="header">Home</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        
      </nav>
</footer>
  </div>
</body>
</html>